/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #000000;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(46, 43, 43, 0.8), rgba(46, 43, 43, 0.8));
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    animation: fadeIn 2s ease-in-out;
}

header p {
    font-size: 1.5rem;
    animation: fadeIn 3s ease-in-out;
}

nav {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 5px 0;
    z-index: 1000;
}

#menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.space {
    height: 35vh;
}
#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo img {
    height: 7vh;
    width: auto;
    margin: 0 0.5rem;
}

#logo h1 {
    font-size: 2.1rem;
    font-family: Teko;
    font-weight: 100;
    animation: none;
}

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

#menu ul li {
    display: inline;
    margin: 0 15px;
}

#menu ul li a {
    color: #ffffff;
    font-family: Teko;
    font-weight: 100;
    font-size: 1.3rem;
    text-decoration: none;
    transition: color 0.3s;
}

#menu ul li a:hover {
    color: #f8bc04;
}

.hero {
    display: grid;
    height: 70vh;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: 1fr 1fr;    /* Two rows */
    gap: 10px; /* Optional: Adds space between the grid items */
}

.hero > div:nth-child(1) {
    grid-row: 1 / 2; /* First row, first column */
}

.hero > div:nth-child(2) {
    grid-row: 1 / 3; /* Spans both rows in the second column */
    grid-column: 2 / 3; /* Second column */
}

.hero img {
    height: 60vh;
    width: auto;
    overflow: visible;
}

section {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: 1fr 1fr;    /* Two rows */
    gap: 10px; /* Optional: Adds space between the grid items */
    padding: 60px 20px;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section > div:nth-child(1) {
    grid-row: 1 / 2; /* First row, first column */
}

section > div:nth-child(2) {
    grid-row: 1 / 3; /* Spans both rows in the second column */
    grid-column: 2 / 3; /* Second column */
}

section > div:nth-child(3) {
    grid-row: 2 / 3; /* Second row, first column */
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    color: #f8bc04;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.service-list, .price-list {
    display: grid;
    height: 10vh;
    width: 45vw;
    grid-template-columns: 1fr 1fr 1fr; /* Two columns */
    grid-template-rows: 1fr 1fr 1fr;    /* Two rows */
    gap: 5px; /* Optional: Adds space between the grid items */
}

.service-item, .price-item {
    background-color: #2E2B2B;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item:hover, .price-item:hover {
    transform: translateY(-10px);
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}