.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 100%;
    background-color: var(--color-bg);
}

.hero-content {
    max-width: 50%;
    animation: slideInLeft 1.5s ease-out;
}

.hero-content h1 {
    font-size: 4rem;
    margin: 0;
    font-family: var(--font-display);
    font-weight: 400;
}

.hero-content p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.hero-image img {
    height: 80vh;
    width: auto;
    animation: float 3s ease-in-out infinite;
}

.hero-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.icon-item {
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.icon-item i {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.icon-item i img {
    max-height: 32px;
}

.icon-item p {
    font-size: 1rem;
    margin: 0;
} 

@media (max-width: 1024px) {
    .hero {
        height: 35%;
    }
    .hero-image {
        display: none;
    }
    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        max-width: 100%;
    }
    .hero-icons {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
        width: 100%;
    }
}
@media (max-width: 768px) {
    .hero-icons {
        display: none;
    }
}